<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicCal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlightedImage="background" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSj-T6-DXh">
                                <rect key="frame" x="-2.5" y="-2.5" width="605" height="605"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhM-Jb-9pc">
                                <rect key="frame" x="35" y="20" width="530" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jfr-Ce-HPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-An-ff2">
                                <rect key="frame" x="0.0" y="205" width="600" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHi-WP-VIS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyv-Dj-j1p">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="36"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="0.79878771551724137" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPo-FP-AnQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-yi-I1N">
                                                <rect key="frame" x="150" y="0.0" width="150" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="36"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="0.79878771551724137" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROc-BM-oLK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28V-GE-vet">
                                                <rect key="frame" x="300" y="0.0" width="150" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="36"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="0.79878771551724137" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZ1-ga-0ED"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tik-jS-9aA">
                                                <rect key="frame" x="450" y="0.0" width="150" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="28"/>
                                                <state key="normal" title="15%">
                                                    <color key="titleColor" white="1" alpha="0.79878771551724137" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="percentageSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5h-5x-NC8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="28V-GE-vet" firstAttribute="width" secondItem="hyv-Dj-j1p" secondAttribute="width" id="QV2-tS-fnj"/>
                                            <constraint firstItem="fjR-yi-I1N" firstAttribute="width" secondItem="hyv-Dj-j1p" secondAttribute="width" id="aFt-LT-ctF"/>
                                            <constraint firstAttribute="height" constant="100" id="ibM-Kh-E80"/>
                                            <constraint firstItem="tik-jS-9aA" firstAttribute="width" secondItem="hyv-Dj-j1p" secondAttribute="width" id="uOt-Dr-Fnp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-Qi-6Ea">
                                        <rect key="frame" x="0.0" y="100" width="600" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6O-Cx-IBR">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="36"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="0.79878771551724137" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5g-ol-I1S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHy-Kp-M7K">
                                                <rect key="frame" x="150" y="0.0" width="150" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="36"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="0.79878771551724137" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z24-50-9Il"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDG-1R-sdB">
                                                <rect key="frame" x="300" y="0.0" width="150" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="36"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="0.79878771551724137" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3w-vw-fYs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0F-om-5Rh">
                                                <rect key="frame" x="450" y="0.0" width="150" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="28"/>
                                                <state key="normal" title="18%">
                                                    <color key="titleColor" white="1" alpha="0.79878771551724137" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="percentageSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yq-LT-bnN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EDG-1R-sdB" firstAttribute="width" secondItem="D6O-Cx-IBR" secondAttribute="width" id="Aas-iz-ai6"/>
                                            <constraint firstItem="M0F-om-5Rh" firstAttribute="width" secondItem="D6O-Cx-IBR" secondAttribute="width" id="Wq3-ud-DQS"/>
                                            <constraint firstItem="pHy-Kp-M7K" firstAttribute="width" secondItem="D6O-Cx-IBR" secondAttribute="width" id="cX6-wt-7ij"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUu-c4-RWb">
                                        <rect key="frame" x="0.0" y="200" width="600" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8w-IY-32g">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="36"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="0.79878771551724137" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhQ-5e-ueY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eas-so-6Qg">
                                                <rect key="frame" x="150" y="0.0" width="150" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="36"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="0.79878771551724137" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sj7-8y-53O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-7D-Cvw">
                                                <rect key="frame" x="300" y="0.0" width="150" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="36"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="0.79878771551724137" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqW-Jc-Avx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz2-bA-daE">
                                                <rect key="frame" x="450" y="0.0" width="150" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="28"/>
                                                <state key="normal" title="20%">
                                                    <color key="titleColor" white="1" alpha="0.79878771551724137" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="percentageSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2af-kB-O9n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eas-so-6Qg" firstAttribute="width" secondItem="E8w-IY-32g" secondAttribute="width" id="ZuW-8p-FM0"/>
                                            <constraint firstItem="oz2-bA-daE" firstAttribute="width" secondItem="E8w-IY-32g" secondAttribute="width" id="ejU-AG-MZu"/>
                                            <constraint firstItem="aSv-7D-Cvw" firstAttribute="width" secondItem="E8w-IY-32g" secondAttribute="width" id="x4e-Lg-rsC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXy-4d-nre">
                                        <rect key="frame" x="0.0" y="300" width="600" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-vw-X6I">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="36"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="0.79878771551724137" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xB5-H3-i9r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2N-SA-dSd">
                                                <rect key="frame" x="150" y="0.0" width="150" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="36"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="0.79878771551724137" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9w-Ia-Iiz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA4-Na-CcN">
                                                <rect key="frame" x="300" y="0.0" width="150" height="100"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="&lt;" image="Back">
                                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPa-RF-wAg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-ks-DN9">
                                                <rect key="frame" x="450" y="0.0" width="150" height="100"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="36"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="0.79878771551724137" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="percentageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mdn-RR-sw3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FA4-Na-CcN" firstAttribute="width" secondItem="N5O-vw-X6I" secondAttribute="width" id="Kb6-qm-9JC"/>
                                            <constraint firstItem="v2N-SA-dSd" firstAttribute="width" secondItem="N5O-vw-X6I" secondAttribute="width" id="jVQ-Uz-pjf"/>
                                            <constraint firstItem="h7g-ks-DN9" firstAttribute="width" secondItem="N5O-vw-X6I" secondAttribute="width" id="sj4-cx-uNk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k1B-Qi-6Ea" firstAttribute="height" secondItem="XHi-WP-VIS" secondAttribute="height" id="3Bp-xu-5dK"/>
                                    <constraint firstItem="RUu-c4-RWb" firstAttribute="centerX" secondItem="aGM-An-ff2" secondAttribute="centerX" id="7vD-16-xlh"/>
                                    <constraint firstItem="XHi-WP-VIS" firstAttribute="centerX" secondItem="aGM-An-ff2" secondAttribute="centerX" id="8d0-AQ-juw"/>
                                    <constraint firstItem="k1B-Qi-6Ea" firstAttribute="centerX" secondItem="aGM-An-ff2" secondAttribute="centerX" id="Ed1-o3-1vX"/>
                                    <constraint firstItem="k1B-Qi-6Ea" firstAttribute="width" secondItem="aGM-An-ff2" secondAttribute="width" id="SRR-3O-sdf"/>
                                    <constraint firstItem="XHi-WP-VIS" firstAttribute="width" secondItem="aGM-An-ff2" secondAttribute="width" id="eDU-xd-6H6"/>
                                    <constraint firstItem="MXy-4d-nre" firstAttribute="width" secondItem="aGM-An-ff2" secondAttribute="width" id="mBQ-GB-Jzw"/>
                                    <constraint firstItem="RUu-c4-RWb" firstAttribute="width" secondItem="aGM-An-ff2" secondAttribute="width" id="o8O-Md-1PB"/>
                                    <constraint firstItem="MXy-4d-nre" firstAttribute="height" secondItem="XHi-WP-VIS" secondAttribute="height" id="qcY-hU-Wwd"/>
                                    <constraint firstItem="MXy-4d-nre" firstAttribute="centerX" secondItem="aGM-An-ff2" secondAttribute="centerX" id="r4a-0M-425"/>
                                    <constraint firstItem="RUu-c4-RWb" firstAttribute="height" secondItem="XHi-WP-VIS" secondAttribute="height" id="xl1-ij-APs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6Z-ZY-MiH">
                                <rect key="frame" x="20" y="110" width="560" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7O-b8-76o">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="39g-C2-udg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="0.79878771550000005" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQS-WI-Fbm">
                                        <rect key="frame" x="180" y="0.0" width="380" height="84"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="0.79878771550000005" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngj-1G-6KF">
                                <rect key="frame" x="20" y="80" width="560" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-3n-Axt">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="hY0-N8-41y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Divider">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dividerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txA-TU-ibt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1T-lf-t5x">
                                        <rect key="frame" x="180" y="0.0" width="380" height="125"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Bill Amount">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="amountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="et9-7W-L9h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-yG-YLP">
                                <rect key="frame" x="20" y="184" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGM-An-ff2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1W8-zo-sWT"/>
                            <constraint firstItem="Ngj-1G-6KF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3pg-kg-QD4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aGM-An-ff2" secondAttribute="bottom" constant="-5" id="8eV-xN-3eo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GhM-Jb-9pc" secondAttribute="trailing" constant="15" id="Aqa-47-j3q"/>
                            <constraint firstItem="uSj-T6-DXh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="5" id="BY2-8q-dwY"/>
                            <constraint firstItem="uSj-T6-DXh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EYz-DX-oKR"/>
                            <constraint firstItem="Qat-yG-YLP" firstAttribute="top" secondItem="I6Z-ZY-MiH" secondAttribute="bottom" constant="-10" id="H8a-hC-zi8"/>
                            <constraint firstItem="GhM-Jb-9pc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="I7B-6G-sme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qat-yG-YLP" secondAttribute="trailing" id="OPi-W4-kMO"/>
                            <constraint firstItem="I6Z-ZY-MiH" firstAttribute="top" secondItem="GhM-Jb-9pc" secondAttribute="bottom" constant="30" id="Ohh-06-n1Q"/>
                            <constraint firstItem="I6Z-ZY-MiH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Q1a-eU-cxt"/>
                            <constraint firstItem="Ngj-1G-6KF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UMG-zB-w8J"/>
                            <constraint firstItem="aGM-An-ff2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YzA-2Z-bGH"/>
                            <constraint firstItem="aGM-An-ff2" firstAttribute="top" secondItem="Ngj-1G-6KF" secondAttribute="bottom" id="dyf-Po-YBl"/>
                            <constraint firstItem="Ngj-1G-6KF" firstAttribute="top" secondItem="GhM-Jb-9pc" secondAttribute="bottom" id="fhS-gH-gE4"/>
                            <constraint firstItem="GhM-Jb-9pc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jjA-ua-iYF"/>
                            <constraint firstItem="aGM-An-ff2" firstAttribute="top" secondItem="Qat-yG-YLP" secondAttribute="bottom" id="jwl-5m-c9r"/>
                            <constraint firstItem="I6Z-ZY-MiH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pBT-zA-BMQ"/>
                            <constraint firstItem="uSj-T6-DXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pWf-fq-fJ1"/>
                            <constraint firstItem="Qat-yG-YLP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pnr-EB-YZR"/>
                            <constraint firstItem="uSj-T6-DXh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="5" id="v9c-EZ-7Nb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountDisplay" destination="cQS-WI-Fbm" id="hVG-Cs-iit"/>
                        <outlet property="background" destination="uSj-T6-DXh" id="Z4y-Qa-hae"/>
                        <outlet property="dividerDisplay" destination="f7O-b8-76o" id="eHe-CI-0bc"/>
                        <outlet property="dividerLabelWidth" destination="39g-C2-udg" id="lwa-Ak-ePK"/>
                        <outlet property="dividerWidth" destination="hY0-N8-41y" id="dPf-Ro-3dX"/>
                        <outlet property="firstLineStack" destination="XHi-WP-VIS" id="uOV-N5-N2O"/>
                        <outlet property="fourthLineStack" destination="MXy-4d-nre" id="k99-ei-cfG"/>
                        <outlet property="percentageDisplay" destination="Qat-yG-YLP" id="Hve-4S-Z8b"/>
                        <outlet property="resultDisplay" destination="GhM-Jb-9pc" id="CiP-Vh-T6e"/>
                        <outlet property="resultHeight" destination="Jfr-Ce-HPe" id="yL7-zj-ldA"/>
                        <outlet property="secondLineStack" destination="k1B-Qi-6Ea" id="aPG-Eq-RK9"/>
                        <outlet property="stackHight" destination="ibM-Kh-E80" id="qiL-UI-fr7"/>
                        <outlet property="thirdLineStack" destination="RUu-c4-RWb" id="aCJ-zl-xtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="23" height="17"/>
        <image name="background" width="1143" height="2013"/>
    </resources>
</document>
